DESCRIPTION="Schemas for the Dobox protocols"
PACKAGE_NAME="dobox-schemas" #no spaces or underscores
NPM_INSTALL_DIRS=""
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE="/opt/oodo/dobox-schemas/package.json" #file containing version of package, most likely package.json

# these files used to come from oodo-dev aka "", so mark this as breaking  so it upgrades first
FPM_EXTRA_OPTS=('--deb-field' 'Replaces: ninjasphere (<< 0.2)' '--deb-field' 'Breaks: ninjasphere (<< 0.2)')

#Add platform specific variables and functions here

oodo-schemas_sync_staging() {
  staging-rsync ${SRC_DIR}/ /opt/oodo/dobox-schemas
}

oodo-schemas_version() {

    ########### define me ##############
    myVersion=`cat ${STAGE_DIR}/${VERSION_FILE} | grep version | cut -d: -f2 | sed 's/[", ]//g'`
    #################################

    if [[ -z $myVersion ]]; then
        echo "${FUNCNAME[0]} is unable to return a proper version number, please check pkg.conf for ${PACKAGE_NAME}"
        exit 1
    fi

    VERSION=$myVersion

}
